// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def supportVersion = "25.3.1"
def leakCanaryVersion = "1.5"
def ijkplayerVersion = "0.8.0"
def DanmakuFlameMasterVersion = "0.6.4"
def transitionseverywhereVersion = "1.7.0"
def videocacheVersion = "2.7.0"

ext {

  buildToolsVersion = "25.0.2"
  compileSdkVersion = 25
  minSdkVersion = 16
  targetSdkVersion = 25
  versionCode = 12
  versionName = "1.2"
  multidexVersion = "1.0.1"
  appcompatv7 = "com.android.support:appcompat-v7:${supportVersion}"
  supportv4 = "com.android.support:support-v4:${supportVersion}"
  recyclerviewv7 = "com.android.support:recyclerview-v7:${supportVersion}"
  cardviewv7 = "com.android.support:cardview-v7:${supportVersion}"
  design = "com.android.support:design:${supportVersion}"
  constraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"

  butterknifts = [butterknift        : "com.jakewharton:butterknife:8.2.1",
                  butterkniftcompiler: "com.jakewharton:butterknife-compiler:8.2.1"]
}