// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * buildscript代码块用来配置Gradle自己的repositories和dependencies，所以不能包含modules使用的dependencies
 **/
buildscript {

  /**
   * repositories 代码块用来配置 Gradle 用来搜索和下载依赖的仓库
   * Gradle 默认是支持像 JCenter，Maven Central，和 Ivy 远程仓库的，你也可以使用本地仓库或定义你自己的远程仓库
   * 下面的代码定义了 Gradle 用于搜索下载依赖的 JCenter 仓库和 Google 的 Maven 仓库
   */
  repositories {
    jcenter()
    google()
  }

  /**
   * dependencies 代码块用来配置 Gradle 用来构建工程的依赖，下面的代码表示添加一个
   * Gradle 的 Android 插件作为 classpath 依赖
   */
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

/**
 * allprojects 代码块用来配置工程中所有 modules 都要使用的仓库和依赖
 * 但是你应该在每个 module 级的 build 文件中配置 module 独有的依赖。
 * 对于一个新工程，Android Studio 默认会让所有 modules 使用 JCenter 仓库和 Google 的 Maven 仓库
 */
allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// 如让所有 modules 都使用相同的版本以避免冲突
def supportVersion = "25.3.1"
def leakCanaryVersion = "1.5"
def ijkplayerVersion = "0.8.0"
def DanmakuFlameMasterVersion = "0.6.4"
def transitionseverywhereVersion = "1.7.0"
def videocacheVersion = "2.7.0"

ext {

  buildToolsVersion = "25.0.2"
  compileSdkVersion = 25
  minSdkVersion = 16
  targetSdkVersion = 25

  versionCode = 12
  versionName = "1.2"
  multidexVersion = "1.0.1"
  appcompatv7 = "com.android.support:appcompat-v7:${supportVersion}"
  supportv4 = "com.android.support:support-v4:${supportVersion}"
  recyclerviewv7 = "com.android.support:recyclerview-v7:${supportVersion}"
  cardviewv7 = "com.android.support:cardview-v7:${supportVersion}"
  design = "com.android.support:design:${supportVersion}"
  constraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"


  ijkplayer_java = "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayerVersion}"
  ijkplayer_exo = "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayerVersion}"
  transitionseverywhere = "com.andkulikov:transitionseverywhere:${transitionseverywhereVersion}"
  DanmakuFlameMaster = "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMasterVersion}"
  videocache = "com.danikula:videocache:${videocacheVersion}"
  /* launcher 消息提醒 20170705 */
  libShortcutBadger = "me.leolin:ShortcutBadger:1.1.17@aar"

  autoLayout = "com.zhy:autolayout:1.4.5"
  butterknifts = [butterknift        : "com.jakewharton:butterknife:8.2.1",
                  butterkniftcompiler: "com.jakewharton:butterknife-compiler:8.2.1"]


  adSlider = "com.daimajia.slider:library:1.1.5"
  recycleViewAnimators = "jp.wasabeef:recyclerview-animators:2.2.3"
  daggers = [dagger        : "com.google.dagger:dagger:2.6",
             daggercompiler: "com.google.dagger:dagger-compiler:2.6",
             provided      : "org.glassfish:javax.annotation:10.0-b28"]

  greendaos = [greendao        : "org.greenrobot:greendao:3.2.0",
               greendaogeneraor: "org.greenrobot:greendao-generator:3.2.0"]

  rx = [rxjava             : "io.reactivex:rxjava:1.1.9",
        rxandroid          : "io.reactivex:rxandroid:1.2.1",
        rxbinding          : "com.jakewharton.rxbinding:rxbinding:0.4.0",
        rxlifecycle        : "com.trello:rxlifecycle:1.0",
        rxlifecyclecompents: "com.trello:rxlifecycle-components:1.0",
        rxPermissions      : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"]

  retrofit2 = [retrofit     : "com.squareup.retrofit2:retrofit:2.1.0",
               convertergson: "com.squareup.retrofit2:converter-gson:2.1.0",
               adapterrxjava: "com.squareup.retrofit2:adapter-rxjava:2.1.0"]

  okhttp3 = [urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:3.3.0"]

  flyco = [tabLayout: "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar",
           dialog   : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
           labelview: "com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar"]

  viewDependencies = [ijkplayer_armv7a: "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayerVersion}",
                      ijkplayer_armv5 : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayerVersion}",
                      ijkplayer_arm64 : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayerVersion}",
                      ijkplayer_x86_64: "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayerVersion}",
                      ijkplayer_x86   : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayerVersion}",
                      ndkbitmap_armv7a: "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMasterVersion}",
                      ndkbitmap_armv5 : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMasterVersion}",
                      ndkbitmap_x86   : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMasterVersion}"]
  dataDependencies = [leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"]

  debugDependencies =
      [leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"]
  releaseDependencies =
      [leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"]
  testDependencies =
      [leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"]

  bugly = [crashreport_upgrade: 'com.tencent.bugly:crashreport_upgrade:latest.release',
           tinker_support     : 'com.tencent.bugly:tinker-support:latest.release']

  JPush = [libJPush: "cn.jiguang.sdk:jpush:3.0.8",
           libJCore: "cn.jiguang.sdk:jcore:1.1.6"]

  /*新增的第三方库*/
  BaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
  SmartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
  glide_transformations = 'jp.wasabeef:glide-transformations:2.0.1'
}