apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion



  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '26.0.2'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile files('libs/imsdk.jar')
  compile files('libs/imsdk_group_ext.jar')
  compile files('libs/imsdk_msg_ext.jar')
  compile files('libs/imsdk_sns_ext.jar')
  compile files('libs/mobilepb.jar')
  compile files('libs/qalsdk.jar')
  compile files('libs/soload.jar')
  compile files('libs/tls_sdk.jar')
  compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}
