apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "youlin.xinhua.com.youlin"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi','x86'
    }

    resConfigs "zh"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation  rootProject.ext.appcompatv7
  implementation  rootProject.ext.constraintlayout
  implementation  rootProject.ext.design
  implementation  rootProject.ext.supportv4

  testImplementation "org.mockito:mockito-core:2.11.0"
  testImplementation 'junit:junit:4.12'

  implementation rootProject.ext.butterknifts.butterknift
  annotationProcessor rootProject.ext.butterknifts.butterkniftcompiler

//  compile(name: 'imageselect', ext: 'aar')
//  compile(name: 'recyclerviewhelper', ext: 'aar')
//  compile(name: 'dialoglib', ext: 'aar')

//  implementation  project(':im')
//  compile project(':flowlayout-lib')
//  compile project(':xunfeiyuyin')
  implementation  project(':tim')

  implementation  rootProject.ext.flyco.tabLayout
  implementation  rootProject.ext.flyco.dialog

  implementation  rootProject.ext.appcompatv7
  implementation  rootProject.ext.recyclerviewv7
  implementation  rootProject.ext.cardviewv7
  implementation  rootProject.ext.rx.rxjava
  implementation  rootProject.ext.rx.rxandroid
  implementation  rootProject.ext.retrofit2.convertergson
  implementation  rootProject.ext.swipebacklayout
  implementation  rootProject.ext.statusbarutil

  //加载动画 cardviewv7
  implementation  'com.github.ybq:Android-SpinKit:1.1.0'
  implementation  'com.github.bumptech.glide:glide:3.7.0'

  //  compile 'com.alibaba:fastjson:1.1.55.android'
  implementation  'com.pnikosis:materialish-progress:1.0'

  compile('cn.qqtheme.framework:WheelPicker:latest.release') {
    exclude group: 'com.android.support'
  }

  implementation rootProject.ext.BaseRecyclerViewAdapterHelper
  implementation rootProject.ext.SmartRefreshLayout
  implementation rootProject.ext.glide_transformations

  implementation 'org.jetbrains:annotations-java5:15.0'
}
