apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "youlin.xinhua.com.youlin"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi'
    }

    resConfigs "zh"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '26.0.2'
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile rootProject.ext.appcompatv7
  compile rootProject.ext.constraintlayout
  compile rootProject.ext.design
  compile rootProject.ext.supportv4
  testCompile 'junit:junit:4.12'

  compile rootProject.ext.butterknifts.butterknift
  annotationProcessor rootProject.ext.butterknifts.butterkniftcompiler

//  compile(name: 'imageselect', ext: 'aar')
//  compile(name: 'recyclerviewhelper', ext: 'aar')
//  compile(name: 'dialoglib', ext: 'aar')

  compile project(':im')
//  compile project(':flowlayout-lib')
//  compile project(':xunfeiyuyin')
  compile project(':tim')

  compile rootProject.ext.flyco.tabLayout
  compile rootProject.ext.flyco.dialog

  compile rootProject.ext.appcompatv7
  compile rootProject.ext.recyclerviewv7
  compile rootProject.ext.cardviewv7
  compile rootProject.ext.rx.rxjava
  compile rootProject.ext.rx.rxandroid
  compile rootProject.ext.retrofit2.convertergson

  //加载动画 cardviewv7
  compile 'com.github.ybq:Android-SpinKit:1.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  //  compile 'com.alibaba:fastjson:1.1.55.android'
  compile 'com.pnikosis:materialish-progress:1.0'

  compile('cn.qqtheme.framework:WheelPicker:latest.release') {
    exclude group: 'com.android.support'
  }

  compile rootProject.ext.BaseRecyclerViewAdapterHelper
  compile rootProject.ext.SmartRefreshLayout
  compile rootProject.ext.glide_transformations

  compile 'org.jetbrains:annotations-java5:15.0'
}
