<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/layout_common_toolbar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBg"
            />

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="选择是否本人"
              style="@style/item_left_text"
              />

          <youlin.xinhua.com.youlin.widget.SwitchButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="4dp"
              app:kswAnimationDuration="300"
              app:kswBackDrawable="@drawable/ios_back_drawable"
              app:kswBackMeasureRatio="1.4"
              app:kswThumbDrawable="@drawable/ios_thumb_selector"
              app:kswThumbMarginBottom="-8dp"
              app:kswThumbMarginLeft="-5dp"
              app:kswThumbMarginRight="-5dp"
              app:kswThumbMarginTop="-2.5dp"
              />
        </RelativeLayout>

        <View style="@style/item_comm_divider" />

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="户主姓名"
              style="@style/item_left_text"
              />

          <EditText
              android:id="@+id/ed_name"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:maxLength="10"
              android:minWidth="150dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />
        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="身份证号"
              style="@style/item_left_text"
              />

          <EditText
              android:id="@+id/ed_sfzNum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:maxLength="20"
              android:minWidth="150dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />
        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="手机号"
              style="@style/item_left_text"
              />
          <EditText
              android:id="@+id/ed_pjoneNum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:maxLength="20"
              android:minWidth="150dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />
        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="房间号"
              style="@style/item_left_text"
              />

          <TextView
              android:id="@+id/text_fangjianNum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:maxLength="20"
              android:minWidth="150dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />
        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="房屋面积"
              style="@style/item_left_text"
              />

          <TextView
              android:id="@+id/text_0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="平米"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_mianjiSum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_0"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="120dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />


        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="家庭人口数"
              style="@style/item_left_text"
              />

          <TextView
              android:id="@+id/text_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="人"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_personNum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_1"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="120dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />


        </RelativeLayout>

        <RelativeLayout style="@style/item_comm_layout">

          <TextView
              android:text="产权证 (或合同备案) 号"
              style="@style/item_left_text"
              />


          <EditText
              android:id="@+id/ed_chanquanzhengNum"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="120dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />


        </RelativeLayout>


      </LinearLayout>

      <Button
          android:id="@+id/btn_confirm"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/selector_blue"
          android:text="去签名"
          android:textColor="@color/white"
          android:textSize="@dimen/text_15"
          style="?android:attr/borderlessButtonStyle"
          />
    </LinearLayout>


  </ScrollView>


</LinearLayout>