<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >


  <Button
      android:id="@+id/btn_tip_dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TipDialog"
      />

  <Button
      android:id="@+id/btn_loading_dialog"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content"
      android:text="TipDialog"
      />

</LinearLayout>