<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/layout_common_toolbar" />

  <youlin.xinhua.com.youlin.widget.MyNestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPageBg"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg"
            />

        <TextView
            android:id="@+id/text_state"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_translucent_fillet"
            android:gravity="center"
            android:text="投票未开始"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            />
      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="-25dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:text="民宿名称投票"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_15"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="[单选]"
            android:textColor="#f63a3a"
            android:textSize="@dimen/text_12"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/start_time"
              android:textColor="@color/color_blue_text"
              android:textSize="@dimen/text_12"
              />

          <TextView
              android:id="@+id/text_start_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="3月0日0点"
              android:textColor="@color/black_text"
              android:textSize="@dimen/text_12"
              />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_gray_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/end_time"
              android:textColor="@color/color_blue_text"
              android:textSize="@dimen/text_12"
              />
          <TextView
              android:id="@+id/text_end_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:text="3月9日0点"
              android:textColor="@color/black_text"
              android:textSize="@dimen/text_12"
              />
        </LinearLayout>

      </LinearLayout>

      <youlin.xinhua.com.youlin.widget.vote.VoteView
          android:id="@+id/vote_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          />

    </LinearLayout>


  </youlin.xinhua.com.youlin.widget.MyNestedScrollView>


</LinearLayout>