<?xml version="1.0" encoding="utf-8"?>
<youlin.xinhua.com.youlin.widget.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/layout_common_toolbar"
      android:id="@+id/title_bar"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/chat_input"
      android:layout_below="@id/title_bar"
      >

    <youlin.xinhua.com.youlin.widget.chat.list.EaseChatMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </RelativeLayout>

  <youlin.xinhua.com.youlin.widget.chat.chatinput.ChatInputView
      android:id="@+id/chat_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />


</youlin.xinhua.com.youlin.widget.chat.ChatView>