<?xml version="1.0" encoding="utf-8"?>
<youlin.xinhua.com.youlin.widget.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    >

  <include
      layout="@layout/layout_common_toolbar"
      android:id="@+id/title_bar"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/chat_input"
      android:layout_below="@id/title_bar"

      >

    <youlin.xinhua.com.youlin.widget.chat.list.EaseChatMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.8"
        android:background="@color/color_blue"
        >

      <ImageView
          android:id="@+id/img_worry"
          android:layout_width="17dp"
          android:layout_height="17dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:elevation="1dp"
          android:src="@drawable/ic_while_worry"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@id/img_worry"
          android:textColor="@color/white"
          android:textSize="@dimen/text_15"
          android:text="您和云基一号暂不是好友"
          />

      <ImageView
          android:id="@+id/img_cancel"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:src="@drawable/ic_while_cancel"
          />

      <Button
          android:layout_width="55dp"
          android:layout_height="28dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@id/img_cancel"
          android:background="@drawable/shape_bg_add_constact"
          android:text="+ 好友"
          android:textColor="@color/white"
          android:textSize="@dimen/text_12"
          />


    </RelativeLayout>


  </RelativeLayout>

  <youlin.xinhua.com.youlin.widget.chat.chatinput.ChatInputView
      android:id="@+id/chat_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />


</youlin.xinhua.com.youlin.widget.chat.ChatView>