<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/layout_common_toolbar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:inputType="number"
              android:text="总面积"
              android:textColor="@color/black"
              android:textSize="@dimen/text_15"
              />
          <TextView
              android:id="@+id/text_0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="平米"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_mianji"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_0"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="100dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_gray_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="总户数"
              android:textColor="@color/black"
              android:textSize="@dimen/text_15"
              />

          <TextView
              android:id="@+id/text_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="户"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_hu"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_1"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="100dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_gray_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="签到人数比例"
              android:textColor="@color/black"
              android:textSize="@dimen/text_15"
              />

          <LinearLayout
              android:id="@+id/ll_zijian"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:gravity="center_vertical"
              >

            <TextView
                android:id="@+id/text_zijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达到比例自动进入自荐环节"
                android:textColor="@color/text_deep_light"
                android:textSize="@dimen/text_15"
                android:minWidth="100dp"
                />

            <ImageView
                android:id="@+id/img_arror"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_right_arror"
                />

          </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_gray_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="自荐时间"
              android:textColor="@color/black"
              android:textSize="@dimen/text_15"
              />

          <TextView
              android:id="@+id/text_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="天"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_day0"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_2"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="100dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_gray_light"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="投票时间"
              android:textColor="@color/black"
              android:textSize="@dimen/text_15"
              />
          <TextView
              android:id="@+id/text_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="天"
              android:textColor="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

          <EditText
              android:id="@+id/ed_day2"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_toLeftOf="@id/text_3"
              android:background="@null"
              android:gravity="right|center_vertical"
              android:inputType="number"
              android:minWidth="100dp"
              android:textColor="@color/text_deep_light"
              android:textColorHint="@color/text_deep_light"
              android:textSize="@dimen/text_15"
              />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/gauge_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_gray_light"
            />
      </LinearLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingBottom="35dp"
          android:paddingTop="10dp"
          >
        <youlin.xinhua.com.flowlayout.TagFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:max_select="-1"
            />
      </FrameLayout>

      <Button
          android:id="@+id/btn_confirm"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/selector_blue"
          android:text="确认发起群聊"
          android:textColor="@color/white"
          android:textSize="@dimen/text_15"
          style="?android:attr/borderlessButtonStyle"
          />


    </LinearLayout>

  </ScrollView>


</LinearLayout>