<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="youlin.xinhua.com.youlin.activity.MainActivity"
    >

  <Button
      android:id="@+id/btn_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="选择器"
      android:visibility="gone"
      />


  <Button
      android:id="@+id/btn_color"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="btn_color"
      android:visibility="visible"
      />

  <Button
      android:id="@+id/btn_signature"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="手写签名"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_im"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="环信SDK api测试"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/contact"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="contact"
      android:visibility="gone"
      />


  <Button
      android:id="@+id/contact_pick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="contact_pick"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/chat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="聊天"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_input_information"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="填写资料"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_perfect_information"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="完善信息"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_empty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="空状态"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_share_pop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="SharePop"
      android:visibility="gone"
      />

  <Button
      android:id="@+id/btn_vote_detail_test"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="投票详情Test"
      />

  <Button
      android:id="@+id/btn_vote_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="投票详情"
      />

  <Button
      android:id="@+id/btn_dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Dialog"
      />


</LinearLayout>
