<?xml version="1.0" encoding="utf-8"?>
<youlin.xinhua.com.youlin.widget.chat.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:fitsSystemWindows="true"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@color/white"
      tools:ignore="UnusedAttribute"
      >

    <FrameLayout
        android:id="@+id/toolbar_back_content"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        >
      <ImageView
          android:id="@+id/toolbar_img_back"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/gauge_32"
          android:src="@mipmap/ic_arrows_back_blue"
          />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


  </android.support.v7.widget.Toolbar>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/chat_input"
      android:layout_below="@id/title_bar"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--  <youlin.xinhua.com.youlin.widget.chat.list.EaseChatMessageList
          android:id="@+id/message_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />-->

    <RelativeLayout
        android:id="@+id/rl_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.8"
        android:background="@color/color_blue"
        android:visibility="gone"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/img_worry"
          android:layout_width="17dp"
          android:layout_height="17dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:elevation="1dp"
          android:src="@drawable/ic_while_worry"
          />

      <TextView
          android:id="@+id/text_add_contacts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/btn_add_contacts"
          android:layout_toRightOf="@id/img_worry"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_15"
          tools:text="您和云基一号暂不是好友"
          />

      <FrameLayout
          android:id="@+id/img_cancel"
          android:layout_width="26dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_while_cancel"
            />

      </FrameLayout>

      <Button
          android:id="@+id/btn_add_contacts"
          android:layout_width="55dp"
          android:layout_height="28dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dp"
          android:layout_toLeftOf="@id/img_cancel"
          android:background="@drawable/shape_bg_add_constact"
          android:text="+ 好友"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_12"
          />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_meet_file"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_meet_file"
        android:text="查看公示文件"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        />

  </RelativeLayout>

  <!--<inclitem_rvyouitem_rvyout/layout_meet_operation" />-->

  <youlin.xinhua.com.youlin.widget.MeetOperationView
      android:id="@+id/meet_operation_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/chat_input"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="15dp"
      android:layout_marginRight="10dp"
      />

  <youlin.xinhua.com.youlin.widget.chat.chatinput.ChatInputView
      android:id="@+id/chat_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      />


</youlin.xinhua.com.youlin.widget.chat.ChatView>