<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

  <Button
      android:id="@+id/single_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="单项选择"
      />

  <Button
      android:id="@+id/year_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/gauge_20"
      android:text="年月日选择"
      />

  <Button
      android:id="@+id/link_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/gauge_20"
      android:text="联动选择"
      />


</LinearLayout>