<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_circular"
    android:orientation="vertical"
    >


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:text="输入房间号"
      android:textColor="@color/black_text"
      android:textSize="@dimen/text_15"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >


    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_blue_worry"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="无单元号可不填"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_13"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginBottom="15dp"
      android:layout_marginTop="15dp"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >

    <EditText
        android:id="@+id/edit_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_input_job"
        android:gravity="center"
        android:hint="楼栋"
        android:inputType="number"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_13"
        />

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_13"
        />

    <EditText
        android:id="@+id/edit_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_input_job"
        android:gravity="center"
        android:hint="单元"
        android:inputType="number"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_13"
        />
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/edit_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_input_job"
        android:gravity="center"
        android:hint="房号"
        android:inputType="number"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_13"
        />
  </LinearLayout>

  <Button
      android:id="@+id/btn_save"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@null"
      android:text="@string/sure"
      android:textColor="@color/color_blue"
      android:textSize="@dimen/text_15"

      />


</LinearLayout>