<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_circular"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:id="@+id/ll_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      tools:visibility="gone"
      >
    <Button
        android:id="@+id/btn_0"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:text="党支书记"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:text="委员"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:text="业委会主任"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:text="业委会副主任"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"
        />
    <Button
        android:id="@+id/btn_custom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:text="自定义"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_custom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="自定义岗位"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_15"
        />


    <EditText
        android:id="@+id/et_job_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_input_job"
        android:hint="请输入岗位名称"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/text_deep_light"
        android:textSize="@dimen/text_12"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="保存"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_15"
        />

  </LinearLayout>


</LinearLayout>