<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@drawable/bg_vote_atlas_head"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="105dp"
            android:text="杨利伟"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="105dp"
            android:text="0票"
            />
      </FrameLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:scaleType="centerCrop"
          android:src="@drawable/bg"
          />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_vote_atlas_button"
        android:gravity="center"
        android:text="@string/str_vote"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_12"
        />

  </LinearLayout>

  <Space
      android:layout_width="15dp"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@drawable/bg_vote_atlas_head"
          >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="105dp"
            android:text="杨利伟"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="105dp"
            android:text="0票"
            />
      </FrameLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:scaleType="centerCrop"
          android:src="@drawable/bg"
          />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_vote_atlas_button"
        android:gravity="center"
        android:text="@string/str_vote"
        android:textColor="@color/color_blue_text"
        android:textSize="@dimen/text_12"
        />

  </LinearLayout>


</LinearLayout>