<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPageBg"
    >

  <TextView
      android:id="@+id/timestamp"
      tools:text="今天 11:20"
      style="@style/chat_timestamp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:minHeight="30dp"
        android:orientation="horizontal"
        >

      <RelativeLayout
          android:id="@+id/bubble"
          android:layout_width="75dp"
          android:layout_height="match_parent"
          android:background="@drawable/shape_chat_while"
          >

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ease_chatfrom_voice_playing"
            />
      </RelativeLayout>

      <TextView
          android:id="@+id/tv_length"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:layout_toEndOf="@+id/bubble"
          android:layout_toRightOf="@+id/bubble"
          android:textColor="@color/color_gray_text"
          android:textSize="@dimen/text_12"
          tools:text="5s"
          />

      <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/tv_length"
          android:visibility="invisible"
          tools:visibility="visible"
          />

    </RelativeLayout>


    <ImageView
        android:id="@+id/avatar"
        android:layout_marginLeft="10dp"
        style="@style/chat_avatar"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/text_10"
        tools:text="新华云播"
        />


  </RelativeLayout>


</LinearLayout>