<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPageBg"
    >

  <TextView
      android:id="@+id/timestamp"
      tools:text="今天 11:20"
      style="@style/chat_timestamp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:minHeight="30dp"
        android:orientation="horizontal"
        >

      <RelativeLayout
          android:id="@+id/bubble"
          android:layout_width="75dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:background="@drawable/shape_btn_blue_normal"
          >

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            />
      </RelativeLayout>

      <TextView
          android:id="@+id/tv_length"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@+id/bubble"
          android:layout_toStartOf="@+id/bubble"
          android:textColor="@color/color_gray_text"
          android:textSize="@dimen/text_12"
          tools:text="5s"
          />

      <ImageView
          android:id="@+id/msg_status"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@id/tv_length"
          android:clickable="true"
          android:src="@drawable/ease_msg_state_failed_resend"
          android:visibility="gone"
          />

      <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:layout_toLeftOf="@id/tv_length"
          android:visibility="invisible"
          tools:visibility="visible"
          />


    </RelativeLayout>


    <ImageView
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        style="@style/chat_avatar"
        />

  </RelativeLayout>
</LinearLayout>