<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@color/color_gray_light"
      />


  <youlin.xinhua.com.youlin.widget.CarouselView
      android:id="@+id/slider_ads"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@color/color_gray_light"
      android:clipChildren="false"
      />


</LinearLayout>