<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/rl_empty_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      >
    <TextView
        android:id="@+id/tv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_not_network"
        android:gravity="center"
        android:text="@string/tip_net_error"
        android:textColor="@color/color_yelow"
        android:textSize="@dimen/text_16"
        />
  </FrameLayout>

  <LinearLayout
      android:id="@+id/no_data_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPageBg"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >
    <ImageView
        android:id="@+id/img_nor_data"
        android:layout_width="210dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_null_normal"
        />
    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tip_no_data"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_16"
        />
  </LinearLayout>

  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/empty_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="20dp"
      android:visibility="gone"
      app:SpinKit_Color="@color/colorAccent"
      style="@style/SpinKitView.Circle"
      />
</FrameLayout>
